<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="assets/contact.css">
    <title>Contact Me</title>
  </head>
  
  <body>
    
    
    <nav class="navbar">
      <div class="center">

        
        <header>STEVE ARCHULETA</header>

        <div class="links">
          <a href="index.html">About</a><span class="bar">|</span>
          <a href="portfolio.html">Portfolio</a><span class="bar">|</span>
          <a href="contact.html">Contact</a>
        </div> 
     
      </div>
    </nav>
    
    <br>
    
    <div class="container">
      
      <div class="title">
      <h1>
        Contact
      </h1>
      </div>

      <!-- I learned this forms section from Traversy Media video on YouTube... recommended on slack by T.A. Jose Cabos-->
      <div class="forms">
          <form action="process-php" method="POST">

              <label for="First Name">First Name</label>
              <input type="text"name="firstName" placeholder="Enter First Name"></input>
              
              
              <br>
              
              
              <label for="Last Name">Last Name</label>
              <input type="text" name="lastName" placeholder="Enter Last Name"></input>
              
              
              <br>
              
              
              <label for="Email">Email Address</label>
              <input type="Email" plcaeholder="Enter Email Address"></input>
              
              <br>
              
                <label for="Message">Message</label>
                <br>
                <textarea name="Message" id="Message" cols="30" rows="10"></textarea>
              <br>
              <label>
                <input id="submit-button" type="submit" value="submit">
              </label>
            </form>
      
      </div>
      
  
      <br>
      <br>
    
    </div>

    <footer class="copyright">
        <div class="copyright_color">
          &copy; copyright 2018 Steve</div>
    </footer>

     

  </body>
</html>